DB_USER = 'nhoxdo8'
DB_PASSWORD = 'kAT4ueq2scdzo862'
REDIS_PASSWORD = 'zYc4AmuKr2AVhKqqjAr8T6pVg4OYTPYW'
REDIS_HOST = 'redis-16635.c16.us-east-1-3.ec2.redns.redis-cloud.com'
REDIS_PORT = '16635'
CLOUDINARY_NAME = 'drfa7rvw4'
CLOUDINARY_API_KEY ='418867543998428'
CLOUDINARY_API_SECRET ='V_y9EDd4hSezB60lkgj4FPfIJ90'



SENDGRID_API_KEY=''
SENDGRID_FROM=''
