#  mongodb
DB_USER=
DB_PASSWORD=
MONGO_URI=

# redis
REDIS_HOST=
REDIS_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=
JWT_REFESH_SECREt=
STRIPE_SECRET=
APP_ID=2554
ZALOPAY_KEY1=
ZALOPAY_KEY2=
ZALOPAY_URL_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create

# App
# PORT=10000 #using for production
PORT=3000 #using for dev
# CORS_ORIGIN= domain prod
CORS_ORIGIN=http://localhost:3001