DB_USER = 'nhoxdo8'
DB_PASSWORD = 'kAT4ueq2scdzo862'
REDIS_PASSWORD = 'zYc4AmuKr2AVhKqqjAr8T6pVg4OYTPYW'
REDIS_HOST = 'redis-16635.c16.us-east-1-3.ec2.redns.redis-cloud.com'
REDIS_PORT = '16635'
CLOUDINARY_NAME = 'drfa7rvw4'
CLOUDINARY_API_KEY ='418867543998428'
CLOUDINARY_API_SECRET ='V_y9EDd4hSezB60lkgj4FPfIJ90'
JWT_SECRET = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MzI4OTc0MjYsImV4cCI6MTc2NDQzMzQyNiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.a9E0fSM2utSeKlWg71bXLfLdBAZ4zhmw59XsE31oFfJaAAyzuvoop6DIt7J22tO7f-j0e_VJpgNCPnsrv2l_rw'
JWT_REFESH_SECREt = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MzI4OTc0MjYsImV4cCI6MTc2NDQzMzQyNiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.L4cdSZz5GFvb-28Dotmxoi-eHkvPhKf-xlXVl0FMRT5VcobvPQBJUYJe1pdac0dL4Rf5Qm0dsrdjBGrKmweLQw'


SENDGRID_API_KEY=''
SENDGRID_FROM=''
